package com.deloitte.common.persistence.database;

import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Logger;

import com.deloitte.common.commands.persistence.SQLCommand;
import com.deloitte.common.interfaces.Factory;
import com.deloitte.common.interfaces.UUID;
import com.deloitte.common.objects.framework.CheckedApplicationException;
import com.deloitte.common.objects.framework.OID;

/**
 * <pre>
 * A Factory implementation class to register and retrive UUIDHandlers. It binds the given UUIDHandler to a key, 
 * which can be any object, and will later be used to lookup the UUIDHandler and generate the UUID.
 * 
 * Example: 
 * DefaultUUIDHandler handler = new DefaultUUIDHandler(Sample.class, sqlStatement, factory, refreshRate);
 * 
 * DefaultUUIDFactory.register(handler); // registering the handler
 * 
 * DefaultUUIDFactory.getInstance().createFor(Sample.class); // lookup for a handler 
 * <pre> 
 * @author SIDT Framework Team
 * 
 * 
 */
public class DefaultUUIDFactory implements Factory
{
	private static final Logger logger = Logger.getLogger(DefaultUUIDFactory.class.getName());

	private static Factory me = new DefaultUUIDFactory();
	protected DefaultUUIDFactory() {}
	private static Map<Object,UUIDHandler> handlers = new HashMap<Object,UUIDHandler>();
	
	/**
	 * Returns the UUID value generated by the UUIDHandler to which the specified key is mapped, 
	 * or null if this map contains no mapping for the key.
	 * 
	 * @param key - the key to which the handler is mapped.
	 */
	@SuppressWarnings("unchecked")
	public Object createFor(Object key) throws CheckedApplicationException
	{
		UUID theValue = null;
		logger.info("Looking for a Factory to handle " + key);
		UUIDHandler theHandler = (UUIDHandler)handlers.get(key);
		if (theHandler == null )
		{
			logger.info("Throwing a RuntimeException, No UUIDHandler was found to handle " + key);
			throw new RuntimeException("No UUIDHandler was found to handle " + key + " Check to make sure UUIDHandler was registered with the DefaultUUIDFactory");
		} 
		synchronized(key) {
			if (theHandler.isTimeToRefresh()) {
				Collection<Map<String,?>> list = (Collection<Map<String,?>>) new SQLCommand(theHandler.getFactory(),theHandler.getSql()).execute();
				Map<String,?> row = list.iterator().next();
				String columnname = row.keySet().iterator().next();
				Long currentOIDValue = new Long(row.get(columnname).toString());
				theValue = new OID(currentOIDValue.longValue());
				theHandler.setCurrentValue(currentOIDValue.longValue());
				theHandler.resetTimeToRefresh();
			}else {
				theValue = theHandler.getCurrentID();
			}
			theHandler.incrementCurrentValue();
		}
		return theValue;
	}

	public static Factory getInstance() {
		return me;
	}
	
	/**
	 * Maps the handler to a key.
	 * @param handler - UUIDHandler object.
	 */
	public static void register(UUIDHandler handler)
	{
		logger.fine("Registering a UUIDHandler(" + handler.getKey() + ")");
		handlers.put(handler.getKey(),handler);
	}

}
