package com.deloitte.common.persistence.database;


import com.deloitte.common.persistence.ConnectionFactory;

/**
 * 
 * <pre>
 * DefaultUUIDHandler class is used to generate the UUID from DB sequence.
 * An object of DefaultUUIDHandler requires key value, sequence SQL statement, database connection factory and refresh rate. 
 * Key value could be any object, which will later be used to lookup the sequence name, sql is the sequence SQLstatement 
 * Factory is the connection factory which will be used to create a DB connection, refreshRate is the numeric value, 
 * which specifies the next execution of SQL statement. Which is the increment by value defined in Sequence. 
 * By default the refreshRate is 1001, which means 1 to 1000 UUID values will be generated by UUIDHandler class locally 
 * without any DB call, Once the refreshRate i.e 1000 is reached a new call to the Sequence SQLStatment will be made to 
 * get the next set of UUID values starting 1001 - 2000
 *   
 * <b>Example:</b>
 * Sequence SQL:
 * CREATE SEQUENCE customers_seq
 * START WITH     1
 * INCREMENT BY   500
 * NOCACHE
 * NOCYCLE;
 * 
 * Sample Code:
 * ConnectionFactory factory = new DefaultConnectionFactory();
 * String sqlStatement  = "select customers_seq.nextval from dual";
 * int refreshRate = 501;
 * UUIDHandler defaultHandler = new DefaultUUIDHandler(Sample.class, sqlStatement, factory, refreshRate);
 * 
 * DefaultUUIDFactory.register(defaultHandler); //register with factory
 *
 * //On first call DefaultUUIDFactory.getInstance().createFor(Sample.class) it execute the SQL Statement, 
 * //On second call it will call the UUIDHandler incrementCurrentValue method to generating next UUID.
 *  for(int i=1;i<500;i++){	
 *  UUID uuid = (UUID) DefaultUUIDFactory.getInstance().createFor(Sample.class); 
 *  System.out.prinltn(uuid.toString());
 * }
 * 
 * The descending parameter of DefaultUUIDHandler specifies the order of the values, if the value is true it generates values in descending order 
 * otherwise in ascending order. Default value is true.  
 *
 * </pre>
 * 
 * @author SIDT Framework Team
 *
 */
public class DefaultUUIDHandler extends UUIDHandler {

	private String sql;

	 /**
	  * <pre>
	  * Constructs a DefaultUUIDHandler object with specified key value, sql statement, connection factory and DB refresh rate. 
	  * </pre> 
	  * @param key - the key, which will later be used to look up the Sequence Name in the various methods.
	  * @param sql - the SQL Statement, which will be executed to seed the UUID value.
	  * @param factory - the ConnectionFactory, which will be used to create a DB Connection.
	  * @param refreshRate - the increment by value defined in the Sequence, the refresh rate specifies the next call to DB.
	  * 
	  */
	public DefaultUUIDHandler(Object key, String sql,
			ConnectionFactory factory, long refreshRate) {
		super(key, factory, refreshRate);
		this.sql = sql;
	}

	 /**
	  * <pre>
	  * Constructs a DefaultUUIDHandler object with specified key value, sql statement, connection factory, DB refresh rate and order of values. 
	  * </pre> 
	  * @param key - the key, which will later be used to look up the Sequence Name in the various methods.
	  * @param sql - the SQL Statement, which will be executed to seed the UUID value.
	  * @param factory - the ConnectionFactory, which will be used to create a DB Connection.
	  * @param refreshRate - the increment by value defined in the Sequence, the refresh rate specifies the next call to DB. 
	  * @param descending - the UUID order, true to generate the sequence value in descending order, false to generate the sequence value in ascending order.
	  * 
	  */
	public DefaultUUIDHandler(Object key, String sql,
			ConnectionFactory factory, long refreshRate, boolean descending) {
		super(key, factory, refreshRate, descending);
		this.sql = sql;
	}

	public DefaultUUIDHandler(Object key, String sql, ConnectionFactory factory) {
		super(key, factory);
		this.sql = sql;
	}

	/**
	 *  Returns the SQL Statement.
	 */
	@Override
	public String getSql() {
		return sql;
	}

}
