
public class StringReplacement {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(String.format("WITH N AS ( SELECT PAGE_ID, PAGE_TITLE, PAGE_LONG_TITLE, URL,  SESN_EJB_NM, HELP_TXT, BUS_FN_ID, PARENT_PAGE_ID,  PAGE_NUMBER, PAGE_REQUIRED_SW, PAGE_LOOP_SW,  LEFT_NAVIGATION_SW, CREATE_USER_ID, UPDATE_USER_ID,  CREATE_DT, UPDATE_DT, UNIQUE_TRANS_ID, DRIVER_SW,  FUNCTIONAL_AREA_CD, HELP_REQUIRED_SW, QUESTION_SW,  SUMMARY_SW, DRIVER_PROCESS_CD, HELP_CREATE_USER_ID,  HELP_UPDATE_USER_ID, HELP_CREATE_DT, HELP_UPDATE_DT,  ACTUAL_URL, ARCHIVE_DT, LAPTOP_SW, SIMULATION_SW,  MODULE_SW, DEPRECATED_SW, CASE_LEVEL_SECURITY_SW  FROM FW_PAGE FW_PAGE WHERE page_id in  (select page_id from fw_page where page_id <> parent_page_id and page_id in ('%s'))  UNION ALL SELECT N1.PAGE_ID,N1.PAGE_TITLE,N1.PAGE_LONG_TITLE , N1.URL ,N1.SESN_EJB_NM,N1.HELP_TXT,N1.BUS_FN_ID, N1.PARENT_PAGE_ID,N1.PAGE_NUMBER, N1.PAGE_REQUIRED_SW, N1.PAGE_LOOP_SW,N1.LEFT_NAVIGATION_SW,N1.CREATE_USER_ID, N1.UPDATE_USER_ID,N1.CREATE_DT,N1.UPDATE_DT, N1.UNIQUE_TRANS_ID, N1.DRIVER_SW,N1.FUNCTIONAL_AREA_CD, N1.HELP_REQUIRED_SW,N1.QUESTION_SW,N1.SUMMARY_SW, N1.DRIVER_PROCESS_CD,N1.HELP_CREATE_USER_ID, N1.HELP_UPDATE_USER_ID,N1.HELP_CREATE_DT, N1.HELP_UPDATE_DT ,N1.ACTUAL_URL,N1.ARCHIVE_DT, N1.LAPTOP_SW,N1.SIMULATION_SW,N1.MODULE_SW,N1.DEPRECATED_SW , N1.CASE_LEVEL_SECURITY_SW  FROM FW_PAGE N1, N  WHERE N1.PARENT_PAGE_ID = N.PAGE_ID ) SELECT * FROM N WHERE ( DEPRECATED_SW != 'Y' or deprecated_sw is null) and parent_page_id <> page_id and page_id not in (select page_id from fw_page where page_id <> parent_page_id and page_id in ('%s')) ORDER BY PAGE_ID", "MOAN","MOAN"));
	}
	
}
